# FileStorage

./: FileStorage.sln
FileStorage/: FileStorage.csproj  Program.cs
FileStorage/Api/Business/: UserBL.cs
FileStorage/Api/Business/Interfaces/: IUserBL.cs
FileStorage/Api/Controllers/: UserController.cs
FileStorage/Api/DTOs/: Common.cs  CreateUserDto.cs
FileStorage/Api/Data/: UserDL.cs
FileStorage/Api/Data/Interfaces/: IUserDL.cs
FileStorage/Api/Filters/: ExcludeNonApiControllersFilter.cs
FileStorage/Api/Models/: User.cs
FileStorage/Controllers/: HomeController.cs
FileStorage/Models/: ErrorViewModel.cs
FileStorage/Properties/: launchSettings.json
FileStorage/Views/: _ViewImports.cshtml
FileStorage/Views/Shared/: _Layout.cshtml
