<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Api\" />
    <None Remove="Api\Models\" />
    <None Remove="Api\DTOs\" />
    <None Remove="Swashbuckle.AspNetCore" />
    <None Remove="Api\Filters\" />
    <None Remove="Api\Controllers\" />
    <None Remove="Api\Business\" />
    <None Remove="Api\Data\" />
    <None Remove="Api\Data\Interfaces\" />
    <None Remove="Api\Business\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Api\" />
    <Folder Include="Api\Models\" />
    <Folder Include="Api\DTOs\" />
    <Folder Include="Api\Filters\" />
    <Folder Include="Api\Controllers\" />
    <Folder Include="Api\Business\" />
    <Folder Include="Api\Data\" />
    <Folder Include="Api\Data\Interfaces\" />
    <Folder Include="Api\Business\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
</Project>
